<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JUZ-aD-s1j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="NavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k9d-se-GPH">
                                <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="qSA-xv-coj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="negativespace-161.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-fm-226">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxE-51-Pe7">
                                            <rect key="frame" x="-0.5" y="0.0" width="375" height="300"/>
                                            <color key="backgroundColor" red="0.27500829100608826" green="0.71454107761383057" blue="0.9617113471031189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uBi-fm-226" firstAttribute="top" secondItem="qSA-xv-coj" secondAttribute="top" id="Bhv-Yd-0Md"/>
                                        <constraint firstItem="jxE-51-Pe7" firstAttribute="width" secondItem="uBi-fm-226" secondAttribute="width" id="Diw-RU-KMJ"/>
                                        <constraint firstItem="jxE-51-Pe7" firstAttribute="height" secondItem="uBi-fm-226" secondAttribute="height" id="JBg-JS-X1c"/>
                                        <constraint firstItem="jxE-51-Pe7" firstAttribute="centerY" secondItem="uBi-fm-226" secondAttribute="centerY" id="V9j-ND-esG"/>
                                        <constraint firstItem="uBi-fm-226" firstAttribute="leading" secondItem="qSA-xv-coj" secondAttribute="leading" id="VUq-cH-4c7"/>
                                        <constraint firstAttribute="bottom" secondItem="uBi-fm-226" secondAttribute="bottom" id="WkO-U9-hRE"/>
                                        <constraint firstItem="jxE-51-Pe7" firstAttribute="centerX" secondItem="uBi-fm-226" secondAttribute="centerX" id="oy0-hs-IFD"/>
                                        <constraint firstAttribute="trailing" secondItem="uBi-fm-226" secondAttribute="trailing" id="tKd-7j-iH2"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2xo-m2-atR">
                                    <rect key="frame" x="0.0" y="372" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="e9q-CU-lJ3" detailTextLabel="OFv-rE-DFm" style="IBUITableViewCellStyleValue1" id="BMW-tn-Sym">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMW-tn-Sym" id="SVe-p0-U8B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e9q-CU-lJ3">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OFv-rE-DFm">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cUs-1Z-ZZZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jPE-aC-pms"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H77-72-l1w">
                                <rect key="frame" x="0.0" y="-2" width="375" height="300"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.71372549019607845" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kHe-Nt-FjB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H77-72-l1w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5ll-Xb-GoP"/>
                            <constraint firstAttribute="trailing" secondItem="k9d-se-GPH" secondAttribute="trailing" id="9dM-ab-UJG"/>
                            <constraint firstItem="k9d-se-GPH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-66" id="FAA-dB-i4P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k9d-se-GPH" secondAttribute="bottom" id="Gyo-Ar-1DK"/>
                            <constraint firstItem="H77-72-l1w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-66" id="RKf-kZ-5DX"/>
                            <constraint firstItem="k9d-se-GPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VUm-Kd-9WX"/>
                            <constraint firstAttribute="trailing" secondItem="H77-72-l1w" secondAttribute="trailing" id="nEu-Ui-1aN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KJh-n1-hJZ"/>
                    <connections>
                        <outlet property="barView" destination="jxE-51-Pe7" id="Qa9-gC-Glf"/>
                        <outlet property="navBarView" destination="H77-72-l1w" id="nfc-y5-bJY"/>
                        <outlet property="tbView" destination="k9d-se-GPH" id="vOb-f1-Iot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="793"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="WLI-rK-qQm">
            <objects>
                <viewController storyboardIdentifier="TwitterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JUZ-aD-s1j" customClass="TwitterViewController" customModule="NavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hB7-GS-yGc"/>
                        <viewControllerLayoutGuide type="bottom" id="Fup-pn-30r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fkb-6l-WPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-8W-ITu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="fGM-rV-PcT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-qO-WmG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RM3-8W-ITu" firstAttribute="leading" secondItem="Fkb-6l-WPC" secondAttribute="leading" id="7CD-2h-igJ"/>
                            <constraint firstAttribute="trailing" secondItem="gCz-qO-WmG" secondAttribute="trailing" id="9AR-cq-ZOi"/>
                            <constraint firstItem="gCz-qO-WmG" firstAttribute="leading" secondItem="Fkb-6l-WPC" secondAttribute="leading" id="9Q2-76-mMu"/>
                            <constraint firstItem="gCz-qO-WmG" firstAttribute="top" secondItem="Fkb-6l-WPC" secondAttribute="top" id="AH0-qC-fut"/>
                            <constraint firstAttribute="trailing" secondItem="RM3-8W-ITu" secondAttribute="trailing" id="Deq-nh-xdJ"/>
                            <constraint firstItem="RM3-8W-ITu" firstAttribute="top" secondItem="hB7-GS-yGc" secondAttribute="bottom" constant="-20" id="PHB-Vn-0mb"/>
                            <constraint firstItem="Fup-pn-30r" firstAttribute="top" secondItem="gCz-qO-WmG" secondAttribute="bottom" id="WyX-d3-O19"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header" destination="RM3-8W-ITu" id="zU5-u2-imq"/>
                        <outlet property="scrollView" destination="gCz-qO-WmG" id="cQv-z9-W63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0L-HN-loL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IsE-SQ-eS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQT-qI-f7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOL-ZI-EPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iPi-dS-I35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl3-HK-KiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="negativespace-161.jpg" width="1300" height="867"/>
    </resources>
</document>
